# wchy_demo

./: .gitignore  pom.xml
wchy-basedao/: pom.xml
wchy-basedao/src/main/java/com/wchy/demo/basedao/dao/: AccountDao.java
wchy-basedao/src/main/java/com/wchy/demo/basedao/dao/impl/: AccountDaoImpl.java
wchy-basedao/src/main/java/com/wchy/demo/basedao/dto/: Account.java  Bill.java  Card.java  User.java
wchy-basedao/src/main/java/com/wchy/demo/basedao/elastic/: User.java
wchy-basedao/src/main/java/com/wchy/demo/basedao/elastic/repository/: UserRepository.java
wchy-basedao/src/main/java/com/wchy/demo/basedao/util/: LifeRespCode.java
wchy-basedao/src/main/java/com/wchy/demo/dto/: Account.java  Card.java  User.java
wchy-basedao/src/main/resources/: spring-elastic.xml  spring.xml
wchy-srv/: pom.xml
wchy-srv/src/main/java/com/wchy/demo/srv/elastic/service/: UserService.java
wchy-srv/src/main/java/com/wchy/demo/srv/elastic/service/impl/: UserServiceImpl.java
wchy-srv/src/main/java/com/wchy/demo/srv/interfaces/impl/: AccountServiceImpl.java
wchy-srv/src/main/java/com/wchy/demo/srv/service/: AccountService.java
wchy-srv/src/main/java/com/wchy/demo/srv/service/impl/: AccountServiceImpl.java
wchy-srv/src/main/java/com/wchy/demo/srv/util/: AccountUtils.java
wchy-srv/src/main/resources/: spring.xml
wchy-srv/src/main/webapp/WEB-INF/: web.xml
wchy-srv/src/test/java/com/wchy/demo/srv/: Demo.java  Demo1.java  LambdaDemo.java  MainDemo.java  StreamDemo.java
wchy-srv/src/test/java/com/wchy/demo/srv/elastic/service/impl/: UserServiceImplTest.java
wchy-srv/src/test/java/com/wchy/demo/srv/service/impl/: AccountServiceImplTest.java
wchy-srv/src/test/java/com/wchy/demo/srv/support/: BaseTest.java
